# NapCatScriptPlugins

./: NapCatScriptPlugin.sln  README.md
CalamityRAGChatPlugin/: CRCConfig.cs  CRCPlugin.cs  CalamityRAGChatPlugin.csproj  Embedding.cs  RAGChatClient.cs  README.md
DiscordToQQ/: DiscordToQQ.csproj  DiscordToQQPlugin.cs
DiscordToQQ/JsonModel/: DiscordMsg.cs  EmoJi.cs  GuildMember.cs  MsgType.cs  PermissionOverwrite.cs  Tag.cs  ThreadMember.cs  ThreadMetadata.cs  User.cs  UserAvatarDecoration.cs
DiscordToQQ/JsonModel/Channel/: ChannelType.cs  DiscordChannel.cs  ThreadMember.cs  ThreadMetadata.cs
DiscordToQQ/JsonModel/Get/: GetChannelMessages.cs
DiscordToQQ/JsonModel/Msg/: Attachment.cs  ChannelMention.cs  DiscordMessage.cs  Role.cs
KeyWordBan/: GlobalUsing.cs  KeyWordBan.csproj  KeyWordBanPlugin.cs  KeyWordModel.cs  KeyWordRegion.cs  copy.bat
TerrariaServerPlugin/: Plugin.cs  TerrariaServerPlugin.csproj
TerrariaServerPlugin/Obsoletes/: Plugin.cs
TestConsole/: DiscordToQQTest.cs  Program.cs  TestConsole.csproj
TestPlugin/: CalamityWiki.cs  ContentList.cs  DeepSeekAPI.cs  FAQ.cs  FargeWiki.cs  GlobalUsing.cs  LikeMe.cs  TestClass.cs  TestPlugin.csproj  VanillaWiki.cs  WikiNameMapping.cs  copy.bat
TestPlugin/Models/: FargeMapModel.cs  MapModel.cs  VanillaMapModel.cs
