<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="Qdrant.Client" Version="1.18.1" />
    <ProjectReference Include="..\..\QQbotOrWebAPI\NapCatScript.Core\NapCatScript.Core.csproj" />
    <ProjectReference Include="..\..\QQbotOrWebAPI\Start\NapCatScript.Start.csproj" />
  </ItemGroup>

</Project>
