<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QQbotOrWebAPI\NapCatScript.Core\NapCatScript.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TerrariaServerSystem">
      <HintPath>TerrariaServerSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
